<html>
    <head>
        <title></title>
        </head>




        <body>
            <header>MENU</header>
             <main>

                <table width="100%" border="1px">
                 <thead>
                     <tr>
                         <th>Type</th>
                         <th>price</th>
                     </tr>

                     </thead>
                     <tbody>
                         <tr>
                             <td>pizza</td>
                             <td>100</td>
                         </tr>
                         <tr>
                             <td>momo</td>
                             <td>200</td>
                          </tr>
                          <tr>
                              <td>mozito</td>
                              <td>390</td>   
                           </tr>
                           
                     </tbody>      




</table>
                    
             </main>

                <footer>Good Day</footer>
            
        </body>
    </html>